<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gurpreet Projects</title>
	<style>
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
	input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
	
	.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	body {
		background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
		color: #444;
		font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
		text-shadow: 0 1px 0 #fff;
	}

	strong {
		font-weight: bold; 
	}

	em {
		font-style: italic; 
	}

	table {
		background: #f5f5f5;
		border-collapse: separate;
		box-shadow: inset 0 1px 0 #fff;
		font-size: 12px;
		line-height: 24px;
		margin: 30px auto;
		text-align: left;
		width: 800px;
	}	

	th {
		background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
		border-left: 1px solid #555;
		border-right: 1px solid #777;
		border-top: 1px solid #555;
		border-bottom: 1px solid #333;
		box-shadow: inset 0 1px 0 #999;
		color: #fff;
	  	font-weight: bold;
		padding: 10px 15px;
		position: relative;
		text-shadow: 0 1px 0 #000;	
	}

	th:after {
		background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
		content: '';
		display: block;
		height: 25%;
		left: 0;
		margin: 1px 0 0 0;
		position: absolute;
		top: 25%;
		width: 100%;
	}

	th:first-child {
		border-left: 1px solid #777;	
		box-shadow: inset 1px 1px 0 #999;
	}

	th:last-child {
		box-shadow: inset -1px 1px 0 #999;
	}

	td {
		border-right: 1px solid #fff;
		border-left: 1px solid #e8e8e8;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #e8e8e8;
		/*padding: 10px 15px;*/
		position: relative;
		transition: all 300ms;
	}

	td:first-child {
		box-shadow: inset 1px 0 0 #fff;
		width: 31%;
	}	

	td:last-child {
		border-right: 1px solid #e8e8e8;
		box-shadow: inset -1px 0 0 #fff;
	}	

	tr {
		background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
	}

	tr:nth-child(odd) td {
		background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
	}

	tr:last-of-type td {
		box-shadow: inset 0 -1px 0 #fff; 
	}

	tr:last-of-type td:first-child {
		box-shadow: inset 1px -1px 0 #fff;
	}	

	tr:last-of-type td:last-child {
		box-shadow: inset -1px -1px 0 #fff;
	}	

	tbody:hover td {
		color: transparent;
		text-shadow: 0 0 3px #aaa;
	}

	tbody:hover td a{
		color: transparent;
		text-shadow: 0 0 3px #aaa;
	}


	tbody:hover tr:hover td{
		color: #444;
		text-shadow: 0 1px 0 #fff;
	}		

	tbody:hover tr:hover td a{
		color: #444;
		text-shadow: 0 1px 0 #fff;
	}		

	h1, h3, h4 {
		text-align: center;
	}

	h1 {
		color: black;
		margin-bottom: 10px;
	}

	h4 {
		color: #aaa;
		margin-top: 10px;
		font-weight: normal;
	}
	
	a {
		text-decoration: none;
		color: #444;
		font-weight: normal;
		padding: 10px 15px;
		display: block;
	}

	.offset{
		padding-left: 15px;
	}
	
	</style>

</head>
<body>
<h1>Gurpreet Singh Shinh</h1>
<h4>gpsingh2112@gmail.com | 647-376-3536</h3>
<h3>Web Development Side Projects</h3>
<table>
  <thead>
    <tr>
      <th>Projects</th>
      <th>Key Technologies Used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://safe-bastion-28440.herokuapp.com" target="_blank"><strong>Spotify Music Search</strong></a></td>
      <td class="offset">Angular, Router, Spotify API with OAuth, JS, HTML, CSS</td>
    </tr>
    <tr>
      <td><a href="https://dist-mqfmaoczed.now.sh" target="_blank"><strong>YouTube Search</strong></a></td>
      <td class="offset">Angular, RxJS, YouTube API, JS, HTML, CSS</td>
    </tr>
    <tr>
      <td><a href="https://spaceshipv2-nnmjhoopee.now.sh" target="_blank"><strong>Space Shooting Game</strong></a></td>
      <td class="offset">RxJS, JS, HTML, basic CSS</td>
    </tr>			
    <tr>
      <td><a href="https://website1-pmdfrbleoz.now.sh" target="_blank"><strong>Website #1</strong></a></td>
      <td class="offset">HTML and CSS</td>
    </tr>
    <tr>
      <td><a href="https://website2-cjzkaqcrii.now.sh" target="_blank"><strong>Website #2</strong></a></td>
      <td class="offset">HTML and CSS</td>
    </tr>
  </tbody>
</table>	
</body>
</html>